CONSUMER_KEY=cDehRhEEl4LOYMSL06YCH4cw4
CONSUMER_SECRET=iOZWlhUMHhbFdG0T851BxbELFx7BPiAaJDZlB6tL8lO77eMa8V
ACCESS_TOKEN=59533726-jDsPaMP9gxuO0hWR7pL33aVJrUC8Xu22U8ro5dIiz
ACCESS_SECRET=Kk0eaObyseLpmHSvePYhgOVPn0y3GMdvaCDDrqaPLhRK7


# Wheather key
WEATHER_KEY=ed678a78f0a427f9174446d9374e3802